DEVELOPMENT_DATABASE_URL='postgresql://dbname_u921_user:1vNDEO1m7rS0sW3jNpoSQPfhPgL0ez1A@dpg-csn880u8ii6s73e7sba0-a.oregon-postgres.render.com/dbname_u921'
PRODUCTION_DATABASE_URL='postgresql://dbname_u921_user:1vNDEO1m7rS0sW3jNpoSQPfhPgL0ez1A@dpg-csn880u8ii6s73e7sba0-a.oregon-postgres.render.com/dbname_u921'
